<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">
		<!-- Añadimos la ruta de la css para la creación de la tabla Excel-->
   		<link rel="stylesheet" href="plugin/spreadsheet/spreadsheet.css">
	</head>
	<body>
		<div class="reveal">
		<div class="slides">
	<section>
	<h3><font color="orange">Tercera semana</font></h3>
	<hr>
	<h3>Aprendiendo a comer</h3>
	<hr>
	<h3><font color="orange"> Pasta y arroz</font></h3>
	<hr>
	<p>Autora: Ana Isabel Seco</p>
	</section>

	<section>
	<section id="indice"> <h3>Índice</h3> </section>
	<section data-markdown> 
	<script type="text/template">
	
	* ¿Qué es el **arroz**? <!-- .element: class="fragment" data-fragment-index="2" -->
		* Tipos de arroz <!-- .element: class="fragment" data-fragment-index="2" -->
		* Beneficios del **arroz** <!-- .element: class="fragment" data-fragment-index="2" -->
	* ¿Qué es la **pasta**? <!-- .element: class="fragment" data-fragment-index="3" -->
		* Tipos de pasta <!-- .element: class="fragment" data-fragment-index="3" -->
		* Beneficios y desventajas de la **pasta** <!-- .element: class="fragment" data-fragment-index="3" -->
	* Pequeño ejercicio en **Excel** <!-- .element: class="fragment" data-fragment-index="4" -->
	* Enlaces de interés <!-- .element: class="fragment" data-fragment-index="5" -->
	
	</script>
	</section>
	</section>

	<section>
	<section><h3>El arroz</h3><img src="./imagenes/arroz.jpg" with="500" height="400"/></section>

	
	<section id="que_es"><h3>¿Qué es el <font color="white">arroz?</font></h3><img src="./imagenes/arroz1.jpg" with="500" height="400"/></section>

	<section data-markdown> 
	<script type="text/template">
	**El arroz es una semilla de la planta Oryza sativa. Es un cereal de gran consumo a nivel mundial, siendo la base de la alimentación de muchas culturas, en especial la asiática.
	El arroz está en la base de la pirámide de los alimentos.  **
	</script>
	</section>

	<section id="tipos"><h3>¿Qué tipos de <font color="black">arroz </font>hay?</h3><img src="./imagenes/arroz2.jpg" with="500" height="400"/></section>
	<section data-markdown>
	<script type="text/template">
	Existen diferentes tipos de arroz:
	* Arroz blanco
	* Arroz integral
	* Arroz negro
		_La principal diferencia entre ellos es el **color**, pero también tienen diferentes valores nutricionales. Por ejemplo, el más saludable de los tres es el integral ya que contiene un mayor porcentaje en fibra_
	</script>
	</section>

	<section id="beneficios"><h3>Beneficios del <font color="black">arroz </font></h3><img src="./imagenes/arroz3.jpg" with="500" height="400"/></section>
	<section data-background-color="#6FEC62 ">
		<ul>
	 	<li> Alto contenido en <strong>fibra</strong> </li>
	 	<li> Promueve la <strong>salud del corazón</strong> </li>
	 	<li> Tiene <strong>propiedades antiinflamatorias.</strong> </li>
	 	<li> Fortalece el <strong>sistema inmunológico.</strong> </li>
	 	<li> Ayuda a <strong>reducir la presión arterial alta.</strong> </li>
	 	<li> Interviene en el <strong>fortalecimiento de los huesos.</strong> </li>
		</ul>
	
	</section>

	</section>
	</section>

	<section><h3>¿Todo claro hasta ahora? Pues seguimos ;)</h3><img src="./imagenes/arroz4.jpg" with="500" height="400"/></section>
	</section>


	<section>
	<section id="pasta"><h3>La pasta</h3><img src="./imagenes/pasta1.jpg" with="500" height="400"/></section>

	<section data-markdown> 
	<script type="text/template">
	**La pasta es un conjunto de alimentos preparados con una masa cuyo ingrediente básico es la harina, mezclada con agua, y a la cual se puede añadir sal, huevo y otros ingredientes, conformando un producto que se cuece en agua hirviendo.
	La pasta está en la base de la pirámide de los alimentos.**
	</script>
	</section>

	<section id="tipos1"><h3>¿Qué tipos de <font color="black">pasta </font>hay?</h3><img src="./imagenes/pasta2.jpg" with="500" height="400"/></section>

	<section>
	<p>Se pueden clasificar las diferentes pastas en relación a su aspecto:</p>
	<ol>
	<li> Pasta <font color="red">larga</font>: espaguetis, tallarines. </li>
	<li>Pasta <font color="#ECB862">corta</font>: macarrones, penne, farfalle. </li>
	<li> Pasta <font color="#ECA162">rellena</font>: ravioli, tortellini. </li>
	</ol>
	</section>


	<section id="b_d"><h3>Beneficios y desventajas</h3><img src="./imagenes/pasta3.jpg" with="500" height="400"/></section>

	<section> 
		<p>Beneficios</p>
		<p class="fragment fade-up">Contiene vitaminas E y B, y un alto porcentaje en fibra</p> 
		<p class="fragment shrink">Capacidad para bajar a los niveles de colesterol (esto debido a sus bajos niveles de grasas).</p>
		<p class="fragment fade-up">Ayuda a mantener el peso corporal en equilibrio.</p>
		<p class="fragment shrink">Por su contenidos en fibra e hidratos de carbono está indicado para ayuda a contrarrestar ciertos tipos de cáncer, esto gracias a que detiene los crecimiento celulares en casos de cáncer rectal y a sus niveles de fibra.</p>
	</section>

	<section data-background-color="#EC626C "> 
		<p>Desventajas</p>
		<p class="fragment grow">Alto contenido en carbohidratos</p> 
		<p class="fragment highlight-blue">Es un alimento pobre en sí mismo</p>
		<p class="fragment grow">La mayoría de pasta contiene gluten, lo que provoca que los celiacos no puedan consumirla..</p>
	</section>

	</section>

</section>

	<section>
		<h3>Calorías y consumo del arroz y la pasta</h3>
		<p>¿Sabrías rellenar esta tabla Excel, con las calorías (primera columna) que contienen las verduras y las veces que es recomendable consumir (segunda columna) por semana este tipo de alimento?<p/>
		<div class="spreadsheet" data-rows="3" data-cols="3">
			Arroz,= 300,2
			Pasta,=500,1
			Verduras,=0
		</div>
	</section>

	<section> 
	<h3>Enlaces de interés</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=EJcCyma6w8o">Vídeo explicativo sobre la pasta</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZWXrFkj7TTE">Vídeo explicativo sobre la pasta</a></li>
		<li><a href="#/indice">Enlace al índice</a></li>
		<li><a href="#/que_es">Enlace al apartado qué es el arroz</a></li>
		<li><a href="#/tipos">Enlace al apartado tipos de arroz</a></li>
		<li><a href="#/beneficios">Enlace al apartado beneficios del arroz</a></li>
		<li><a href="#/pasta">Enlace al apartado qué es la pasta</a></li>
		<li><a href="#/tipos1">Enlace al apartado tipos de pasta</a></li>
		<li><a href="#/b_v">Enlace al apartado beneficios y desventajas de la pasta</a></li>
		</ul>
	</section> 


	<section><img src="./imagenes/fin.jpg" with="500" height="400"/></section>
	</section> 

	</div>
	</div>



<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<!--Añadimos la ruta para el plugin de la tabla Excel -->
<script src="plugin/spreadsheet/ruleJS.all.full.min.js"></script>


<script>
    Reveal.initialize({
         // Mostrar numero de slide.
      slideNumber: true,

      // Milisegundos entre transiciones automaticas de slides.
      autoSlide: 5000,

      // Tipo de transicion.
      transition: 'zoom',

      // Añadimos el método para que aparezca el botón de ayuda en la primera diapositiva//
      helpButtonDisplay : 'first',

// Podemos añadir ciertas características a la hoja Excel, como ancho, tamaño de letra, precisión y delimitador. 
// Pero en este caso, al tratarse de una hoja pequeña y sencilla, no será necesario activarlas  

//        spreadsheet: {
//	      fontsize: 24,
//		  width: 150,
//		  delimiter: ",",
//		  precision: 2 // el número máximo de dígitos después de la coma 
//     }, 

      dependencies: [
		// Para interpretar Markdown en los elementos <section>
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        // Añadimos la ruta del plugin para la creación de la tabla Excel //
        { src: 'plugin/spreadsheet/spreadsheet.js' },
      ],

});


</script>
</body>
</html>